This is the final and most critical data update. You are to disregard all previous data and files. The specifications provided in this prompt are the only source of truth.
To ensure a clean slate, you will delete the old data file and create a new one.
Step 1: Delete the Existing Data File
 * Action: You must first execute a command to delete the file at this path: /data/products.ts.
Step 2: Recreate the Data File from the Master Source
 * Action 1: Create a New File. You will then create a new, empty file at the exact same path: /data/products.ts.
 * Action 2: Populate the New File. You will paste the following code—and only this code—into the newly created file. This is the complete and final data for the entire product catalog.
// FINAL, COMPLETE, AND AUTHORITATIVE DATA SOURCE FOR /data/products.ts

export interface Product {
  id: number;
  slug: string;
  name: string;
  category: string;
  image: string;
  description: string;
  benefits: string[];
  applications: string[];
  spec_models?: Record<string, string | number>[];
}

export const products: Product[] = [
  {
    id: 1,
    slug: "double-toggle-jaw-crusher",
    name: "Double Toggle Jaw Crusher",
    category: "Crushers",
    image: "/images/products/double-toggle-jaw-crusher.jpg",
    description: "Engineered for the most demanding primary crushing applications, the Double Toggle Jaw Crusher provides maximum leverage to crush the hardest materials with minimal wear.",
    benefits: ["Superior performance on abrasive rock", "Reduced wear on jaw plates", "Consistent product shape", "Extremely robust and reliable"],
    applications: ["Primary crushing for Granite & Basalt", "Mining Operations (Iron, Bauxite)", "High-capacity Quarries"],
    spec_models: [
      { "Size (inches)": "16x09", "Size (mm)": "400x225", "Max Feed Size (mm)": 175, "CSS Range (mm)": "12-20", "Power (HP)": "20-30", "Capacity (TPH)": "12-20", "Toggle Type": "Double", RPM: 375 },
      { "Size (inches)": "20x12", "Size (mm)": "500x300", "Max Feed Size (mm)": 250, "CSS Range (mm)": "16-40", "Power (HP)": "25-40", "Capacity (TPH)": "16-40", "Toggle Type": "Double", RPM: 350 },
      { "Size (inches)": "24x12", "Size (mm)": "600x300", "Max Feed Size (mm)": 300, "CSS Range (mm)": "20-60", "Power (HP)": "30-45", "Capacity (TPH)": "25-60", "Toggle Type": "Double", RPM: 330 },
      { "Size (inches)": "30x15", "Size (mm)": "750x375", "Max Feed Size (mm)": 325, "CSS Range (mm)": "28-85", "Power (HP)": "35-50", "Capacity (TPH)": "28-85", "Toggle Type": "Double", RPM: 325 },
      { "Size (inches)": "36x24", "Size (mm)": "900x600", "Max Feed Size (mm)": 500, "CSS Range (mm)": "35-125", "Power (HP)": "80-100", "Capacity (TPH)": "35-125", "Toggle Type": "Double", RPM: 250 }
    ]
  },
  {
    id: 2,
    slug: "single-toggle-jaw-crusher",
    name: "Single Toggle Jaw Crusher",
    category: "Crushers",
    image: "/images/products/single-toggle-jaw-crusher.jpg",
    description: "Our Single Toggle Jaw Crusher is a versatile and cost-effective solution for primary crushing, offering high throughput and a simple, robust design for easy maintenance.",
    benefits: ["High throughput and efficiency", "Simple design for easy maintenance", "Versatile for various applications", "Cost-effective crushing"],
    applications: ["Contract Crushing", "Recycling (Concrete, Asphalt)", "Small to Medium Quarries"],
    spec_models: [
      { "Size (inches)": "16x10", "Size (mm)": "400x250", "Max Feed Size (mm)": 200, "CSS Range (mm)": "20-60", "Power (HP)": "25-30", "Capacity (TPH)": "20-55" },
      { "Size (inches)": "20x12", "Size (mm)": "500x300", "Max Feed Size (mm)": 250, "CSS Range (mm)": "25-75", "Power (HP)": "30-40", "Capacity (TPH)": "30-70" },
      { "Size (inches)": "24x15", "Size (mm)": "600x375", "Max Feed Size (mm)": 300, "CSS Range (mm)": "30-100", "Power (HP)": "40-50", "Capacity (TPH)": "40-90" },
      { "Size (inches)": "30x20", "Size (mm)": "750x500", "Max Feed Size (mm)": 400, "CSS Range (mm)": "40-125", "Power (HP)": "60-75", "Capacity (TPH)": "60-150" },
      { "Size (inches)": "36x24", "Size (mm)": "900x600", "Max Feed Size (mm)": 500, "CSS Range (mm)": "50-150", "Power (HP)": "80-100", "Capacity (TPH)": "80-180" },
      { "Size (inches)": "42x32", "Size (mm)": "1050x800", "Max Feed Size (mm)": 700, "CSS Range (mm)": "60-180", "Power (HP)": "100-125", "Capacity (TPH)": "120-250" },
      { "Size (inches)": "48x36", "Size (mm)": "1200x900", "Max Feed Size (mm)": 800, "CSS Range (mm)": "75-200", "Power (HP)": "125-150", "Capacity (TPH)": "180-350" }
    ]
  },
  {
    id: 3,
    slug: "hsi-impactors",
    name: "HSI Impactors",
    category: "Crushers",
    image: "/images/products/hsi-impactor.jpg",
    description: "High-performance horizontal shaft impact crushers for secondary and tertiary crushing, producing superior cubical product shape.",
    benefits: ["Excellent product shape", "High reduction ratio", "Adjustable crushing chamber", "Efficient for recycled materials"],
    applications: ["Secondary aggregate crushing", "Concrete & asphalt recycling", "Limestone crushing"],
    spec_models: [
      { Model: "HSI-1007", "Rotor Size (mm)": "1000x700", "Max Feed (mm)": 300, "Capacity (TPH)": "80-150", "Power (kW)": 132 },
      { Model: "HSI-1210", "Rotor Size (mm)": "1200x1000", "Max Feed (mm)": 400, "Capacity (TPH)": "120-250", "Power (kW)": 200 },
      { Model: "HSI-1315", "Rotor Size (mm)": "1300x1500", "Max Feed (mm)": 500, "Capacity (TPH)": "200-350", "Power (kW)": 315 }
    ]
  },
  {
    id: 4,
    slug: "inclined-vibrating-screens",
    name: "Inclined Vibrating Screens",
    category: "Screening",
    image: "/images/products/inclined-screen.jpg",
    description: "Heavy-duty inclined vibrating screens designed for efficient classification and sizing of various materials in demanding environments.",
    benefits: ["High screening efficiency", "Robust construction", "Low maintenance", "Versatile screen media options"],
    applications: ["Aggregate sizing", "Coal screening", "Sand and gravel processing", "Ore screening"],
    spec_models: [
        { Model: "VTIS 1", "Deck Size (mm)": "1200x3000", "No. of Decks": "2, 3, or 4", "Capacity (TPH)": "60–120", "Motor Power (kW)": 11 },
        { Model: "VTIS 2", "Deck Size (mm)": "1500x4000", "No. of Decks": "2, 3, or 4", "Capacity (TPH)": "100–180", "Motor Power (kW)": 15 },
        { Model: "VTIS 3", "Deck Size (mm)": "1800x4800", "No. of Decks": "2, 3, or 4", "Capacity (TPH)": "150–250", "Motor Power (kW)": 22 }
    ]
  },
  {
    id: 5,
    slug: "grizzly-screens",
    name: "Grizzly Screens (Scalping)",
    category: "Screening",
    image: "/images/products/grizzly-screen.jpg",
    description: "Engineered for heavy-duty pre-screening and scalping to remove oversized materials before primary crushing, ensuring optimal crusher performance.",
    benefits: ["Effective removal of oversized materials", "Robust bar construction", "Minimal maintenance", "Improved crusher efficiency"],
    applications: ["Primary scalping in quarries", "Debris removal in recycling", "Pre-screening for jaw crushers"],
    spec_models: [
        { Model: "VTG 1", "Deck Size (mm)": "1000x2500", "No. of Decks": 1, "Capacity (TPH)": "60–120", "Motor Power (kW)": 7.5 },
        { Model: "VTG 2", "Deck Size (mm)": "1200x3000", "No. of Decks": 1, "Capacity (TPH)": "100–180", "Motor Power (kW)": 11 },
        { Model: "VTG 3", "Deck Size (mm)": "1500x4000", "No. of Decks": 1, "Capacity (TPH)": "150–250", "Motor Power (kW)": 15 }
    ]
  },
  {
    id: 6,
    slug: "vibrating-feeders",
    name: "Vibrating Feeders",
    category: "Feeders",
    image: "/images/products/vibrating-feeder.jpg",
    description: "Robust vibrating feeders designed to ensure a regulated and continuous flow of material to primary crushers and other processing equipment.",
    benefits: ["Regulated material flow", "Reduces surge loads on crushers", "Low maintenance grizzly bars", "High operational reliability"],
    applications: ["Feeding primary jaw crushers", "Controlling flow to screening plants", "Scalping oversized rock"],
    spec_models: [
        { Model: "VTF-1", "Size (mm)": "750x2500", "Capacity (TPH)": "50-100", "Motor Power (HP)": 10 },
        { Model: "VTF-2", "Size (mm)": "900x3000", "Capacity (TPH)": "100-180", "Motor Power (HP)": 15 },
        { Model: "VTF-3", "Size (mm)": "1100x4200", "Capacity (TPH)": "180-250", "Motor Power (HP)": 20 }
    ]
  },
  {
    id: 7,
    slug: "hydrocyclone-sand-classifiers",
    name: "Hydrocyclone Sand Classifiers",
    category: "Washing",
    image: "/images/products/hydrocyclone-classifier.jpg",
    description: "High-efficiency hydrocyclone classifiers utilizing centrifugal force for precise fine particle separation with minimal energy use.",
    benefits: ["Precise particle separation", "High efficiency", "Compact design", "Maintenance-free"],
    applications: ["Fine particle classification", "Slurry thickening", "Industrial water treatment"],
    spec_models: [
        { Model: "HC-1", "Hydrocyclone Ø (mm)": 325, "Slurry Pump (in)": "3x2", "Dewatering Screen (mm)": "1200x2400", "Capacity (TPH)": "25–60", "Power (kW / HP)": "22–30 / 30–40" },
        { Model: "HC-2", "Hydrocyclone Ø (mm)": 400, "Slurry Pump (in)": "6x4", "Dewatering Screen (mm)": "1800x2700", "Capacity (TPH)": "60–100", "Power (kW / HP)": "37–55 / 50–75" },
        { Model: "HC-3", "Hydrocyclone Ø (mm)": 500, "Slurry Pump (in)": "8x6", "Dewatering Screen (mm)": "1800x4200", "Capacity (TPH)": "100–180", "Power (kW / HP)": "75–90 / 100–120" }
    ]
  },
  {
    id: 8,
    slug: "bucket-sand-classifiers",
    name: "Bucket Sand Classifiers",
    category: "Washing",
    image: "/images/products/bucket-classifier.jpg",
    description: "Advanced bucket wheel sand classifiers designed to maximize fine sand recovery while providing excellent dewatering performance.",
    benefits: ["High fine sand recovery rates", "Excellent dewatering", "Automated controls", "Reduced maintenance"],
    applications: ["Fine sand recovery", "Sand classification and dewatering", "Tailings management"],
    spec_models: [
      { Model: "BSC-50", "Wheel Diameter (m)": 2.5, "Bucket Width (mm)": 600, "Capacity (TPH)": "30-60", "Power (kW)": 5.5 },
      { Model: "BSC-100", "Wheel Diameter (m)": 3.0, "Bucket Width (mm)": 800, "Capacity (TPH)": "60-100", "Power (kW)": 7.5 },
      { Model: "BSC-150", "Wheel Diameter (m)": 3.5, "Bucket Width (mm)": 1000, "Capacity (TPH)": "100-150", "Power (kW)": 11 }
    ]
  },
  {
    id: 9,
    slug: "vsi-sand-washers",
    name: "VSI Sand Washers (CubiSand)",
    category: "Washing",
    image: "/images/products/vsi-washer.jpg",
    description: "Advanced VSI sand washers for producing high-quality manufactured sand, combining crushing and washing in a single unit.",
    benefits: ["Superior sand shape (high cubicity)", "Integrated crushing and washing", "Reduced clay content", "Energy-efficient operation"],
    applications: ["Manufactured sand production", "Sand shape improvement", "Concrete sand preparation"],
    spec_models: [
      { Model: "CubiSand 1", "Throughput (TPH)": "50–75", "Motor Power (kW)": 45 },
      { Model: "CubiSand 2", "Throughput (TPH)": "75–100", "Motor Power (kW)": "2x37" },
      { Model: "CubiSand 3", "Throughput (TPH)": "100–150", "Motor Power (kW)": "2x55" },
      { Model: "CubiSand 4", "Throughput (TPH)": "150–200", "Motor Power (kW)": "2x75" }
    ]
  },
  {
    id: 10,
    slug: "screw-sand-washers",
    name: "Screw Sand Washers",
    category: "Washing",
    image: "/images/products/screw-washer.jpg",
    description: "Efficient screw sand washers for cleaning and dewatering sand and fine aggregates, featuring spiral classifier technology.",
    benefits: ["Excellent washing efficiency", "Low water consumption", "Minimal fine material loss", "Robust construction"],
    applications: ["Sand washing in aggregate plants", "Silica sand processing", "Construction sand production"],
    spec_models: [
      { Model: "SW-6S", Type: "Single Screw", "Diameter (mm)": 600, "Capacity (TPH)": "30-60", "Power (kW)": 11 },
      { Model: "SW-9S", Type: "Single Screw", "Diameter (mm)": 900, "Capacity (TPH)": "60-100", "Power (kW)": 15 },
      { Model: "SW-9D", Type: "Double Screw", "Diameter (mm)": "2x900", "Capacity (TPH)": "100-180", "Power (kW)": 22 }
    ]
  }
];

Your Deliverable:
To provide undeniable proof that you have successfully executed this final command, do not provide logs or summaries. Provide only the full code content of the new /data/products.ts file that you have created.