There is a critical layout error causing duplicate headers and footers, and the product data we last implemented was incomplete. We will now fix these issues with a final, definitive set of instructions.
Step 1: Correct the Application Layout
You must enforce a single, global layout for the entire website to fix the duplicate components.
 * Action 1: Centralize the Layout.
   * Go to the root layout file at app/layout.tsx.
   * Verify this file contains the main <Header> and <footer> components, which should wrap the {children} prop. The structure should be <body><Header />{children}<Footer /></body>.
 * Action 2: Clean Up All Page Templates.
   * Go through every page component in the project (e.g., app/page.tsx, app/about/page.tsx, app/contact/page.tsx, and app/products/[slug]/page.tsx).
   * You must delete any <header> or <footer> components you find inside these page files. The pages should only return the content that belongs between the global header and footer.
Step 2: Final & Complete Data Correction
To fix the data accuracy issue you spotted, we will use the complete data from the final specification file.
 * Action: Go to the data file at /data/products.ts. Find the product object with the slug single-toggle-jaw-crusher and overwrite its spec_models array with the following complete and correct data.
   // In products.ts, for the "single-toggle-jaw-crusher" object, use this complete spec_models array:
spec_models: [
  { "SIZE (INCHES)": "16x10", "SIZE (MM)": "400x250", "MAX FEED SIZE (MM)": 200, "CSS RANGE (MM)": "20-60", "POWER (HP)": "25-30", "CAPACITY (TPH)": "20-55" },
  { "SIZE (INCHES)": "20x12", "SIZE (MM)": "500x300", "MAX FEED SIZE (MM)": 250, "CSS RANGE (MM)": "25-75", "POWER (HP)": "30-40", "CAPACITY (TPH)": "30-70" },
  { "SIZE (INCHES)": "24x15", "SIZE (MM)": "600x375", "MAX FEED SIZE (MM)": 300, "CSS RANGE (MM)": "30-100", "POWER (HP)": "40-50", "CAPACITY (TPH)": "40-90" },
  { "SIZE (INCHES)": "30x20", "SIZE (MM)": "750x500", "MAX FEED SIZE (MM)": 400, "CSS RANGE (MM)": "40-125", "POWER (HP)": "60-75", "CAPACITY (TPH)": "60-150" },
  { "SIZE (INCHES)": "36x24", "SIZE (MM)": "900x600", "MAX FEED SIZE (MM)": 500, "CSS RANGE (MM)": "50-150", "POWER (HP)": "80-100", "CAPACITY (TPH)": "80-180" },
  { "SIZE (INCHES)": "42x32", "SIZE (MM)": "1050x800", "MAX FEED SIZE (MM)": 700, "CSS RANGE (MM)": "60-180", "POWER (HP)": "100-125", "CAPACITY (TPH)": "120-250" },
  { "SIZE (INCHES)": "48x36", "SIZE (MM)": "1200x900", "MAX FEED SIZE (MM)": 800, "CSS RANGE (MM)": "75-200", "POWER (HP)": "125-150", "CAPACITY (TPH)": "180-350" }
]

Your Deliverable:
To verify that these critical layout and data issues are finally resolved, please provide the complete code for the following two files:
 * The final global layout file: app/layout.tsx
 * The cleaned-up product detail page template: app/products/[slug]/page.tsx