 There is a critical data error. The specification tables on the live site are incomplete and do not match the final consolidated files. We will now perform a final, authoritative data replacement.
Your previous work correctly identified a conflict between the database and the file-based data source. From now on, for all product data, the /data/products.ts file is the one and only source of truth.
Your task is to completely overwrite the contents of the /data/products.ts file with the following code. This code has been manually verified against all the specification files provided and is the final version.
Step 1: Overwrite with the Final, Correct Data
Action: Go to the data file at /data/products.ts. Delete its entire contents and replace them with this complete, final code block.
// In /data/products.ts - FINAL AND COMPLETE DATA SOURCE

export const products: Product[] = [
  {
    id: 1,
    slug: "double-toggle-jaw-crusher",
    name: "Double Toggle Jaw Crusher",
    category: "Crushers",
    image: "/images/products/placeholder.jpg",
    description: "Engineered for the most demanding primary crushing applications, the Double Toggle Jaw Crusher provides maximum leverage to crush the hardest materials with minimal wear.",
    benefits: ["Superior performance on abrasive rock", "Reduced wear on jaw plates", "Consistent product shape", "Extremely robust and reliable"],
    applications: ["Primary crushing for Granite & Basalt", "Mining Operations (Iron, Bauxite)", "High-capacity Quarries"],
    spec_models: [
      { "Size (inches)": "16x09", "Size (mm)": "400x225", "Max Feed Size (mm)": 175, "CSS Range (mm)": "12-20", "Power (HP)": "20-30", "Capacity (TPH)": "12-20", "Toggle Type": "Double", RPM: 375 },
      { "Size (inches)": "20x12", "Size (mm)": "500x300", "Max Feed Size (mm)": 250, "CSS Range (mm)": "16-40", "Power (HP)": "25-40", "Capacity (TPH)": "16-40", "Toggle Type": "Double", RPM: 350 },
      { "Size (inches)": "24x12", "Size (mm)": "600x300", "Max Feed Size (mm)": 300, "CSS Range (mm)": "20-60", "Power (HP)": "30-45", "Capacity (TPH)": "25-60", "Toggle Type": "Double", RPM: 330 },
      { "Size (inches)": "30x15", "Size (mm)": "750x375", "Max Feed Size (mm)": 325, "CSS Range (mm)": "28-85", "Power (HP)": "35-50", "Capacity (TPH)": "28-85", "Toggle Type": "Double", RPM: 325 },
      { "Size (inches)": "36x24", "Size (mm)": "900x600", "Max Feed Size (mm)": 500, "CSS Range (mm)": "35-125", "Power (HP)": "80-100", "Capacity (TPH)": "35-125", "Toggle Type": "Double", RPM: 250 }
    ]
  },
  {
    id: 2,
    slug: "single-toggle-jaw-crusher",
    name: "Single Toggle Jaw Crusher",
    category: "Crushers",
    image: "/images/products/placeholder.jpg",
    description: "Our Single Toggle Jaw Crusher is a versatile and cost-effective solution for primary crushing, offering high throughput and a simple, robust design for easy maintenance.",
    benefits: ["High throughput and efficiency", "Simple design for easy maintenance", "Versatile for various applications", "Cost-effective crushing"],
    applications: ["Contract Crushing", "Recycling (Concrete, Asphalt)", "Small to Medium Quarries"],
    spec_models: [
      { "SIZE (INCHES)": "16x10", "SIZE (MM)": "400x250", "MAX FEED SIZE (MM)": 200, "CSS RANGE (MM)": "20-60", "POWER (HP)": "25-30", "CAPACITY (TPH)": "20-55" },
      { "SIZE (INCHES)": "20x12", "SIZE (MM)": "500x300", "MAX FEED SIZE (MM)": 250, "CSS RANGE (MM)": "25-75", "POWER (HP)": "30-40", "CAPACITY (TPH)": "30-70" },
      { "SIZE (INCHES)": "24x15", "SIZE (MM)": "600x375", "MAX FEED SIZE (MM)": 300, "CSS RANGE (MM)": "30-100", "POWER (HP)": "40-50", "CAPACITY (TPH)": "40-90" },
      { "SIZE (INCHES)": "30x20", "SIZE (MM)": "750x500", "MAX FEED SIZE (MM)": 400, "CSS RANGE (MM)": "40-125", "POWER (HP)": "60-75", "CAPACITY (TPH)": "60-150" }
    ]
  },
  {
    id: 3,
    slug: "hsi-impactors",
    name: "HSI Impactors",
    category: "Crushers",
    image: "/images/products/placeholder.jpg",
    description: "High-performance horizontal shaft impact crushers for secondary and tertiary crushing, producing superior cubical product shape.",
    benefits: ["Excellent product shape", "High reduction ratio", "Adjustable crushing chamber", "Efficient for recycled materials"],
    applications: ["Secondary aggregate crushing", "Concrete & asphalt recycling", "Limestone crushing"],
    spec_models: [
      { Model: "HSI 800x600", "Max Feed Size (mm)": 150, "Throughput (TPH)": "50–100", "Motor Power (kW)": 75 },
      { Model: "HSI 800x1000", "Max Feed Size (mm)": 200, "Throughput (TPH)": "80–150", "Motor Power (kW)": 110 },
      { Model: "HSI 1200x1000", "Max Feed Size (mm)": 250, "Throughput (TPH)": "120–200", "Motor Power (kW)": 160 }
    ]
  },
  {
    id: 4,
    slug: "inclined-vibrating-screens",
    name: "Inclined Vibrating Screens",
    category: "Screening",
    image: "/images/products/placeholder.jpg",
    description: "Heavy-duty inclined vibrating screens designed for efficient classification and sizing of various materials in demanding environments.",
    benefits: ["High screening efficiency", "Robust construction", "Low maintenance", "Versatile screen media options"],
    applications: ["Aggregate sizing", "Coal screening", "Sand and gravel processing", "Ore screening"],
    spec_models: [
      { Model: "VTIS 1", "Deck Size (mm)": "1200x3000", "No. of Decks": 2, "Capacity (TPH)": "60–120", "Motor Power (kW)": 11 },
      { Model: "VTIS 2", "Deck Size (mm)": "1500x4000", "No. of Decks": 3, "Capacity (TPH)": "100–180", "Motor Power (kW)": 15 },
      { Model: "VTIS 3", "Deck Size (mm)": "1800x4800", "No. of Decks": 3, "Capacity (TPH)": "150–250", "Motor Power (kW)": 22 }
    ]
  },
  {
    id: 5,
    slug: "grizzly-screens",
    name: "Grizzly Screens (Scalping)",
    category: "Screening",
    image: "/images/products/placeholder.jpg",
    description: "Engineered for heavy-duty pre-screening and scalping to remove oversized materials before primary crushing, ensuring optimal crusher performance.",
    benefits: ["Effective removal of oversized materials", "Robust bar construction", "Minimal maintenance", "Improved crusher efficiency"],
    applications: ["Primary scalping in quarries", "Debris removal in recycling", "Pre-screening for jaw crushers"],
    spec_models: [
      { Model: "VTG 1", "Deck Size (mm)": "1000x2500", "No. of Decks": 1, "Capacity (TPH)": "60–120", "Motor Power (kW)": 7.5 },
      { Model: "VTG 2", "Deck Size (mm)": "1200x3000", "No. of Decks": 1, "Capacity (TPH)": "100–180", "Motor Power (kW)": 11 },
      { Model: "VTG 3", "Deck Size (mm)": "1500x4000", "No. of Decks": 1, "Capacity (TPH)": "150–250", "Motor Power (kW)": 15 }
    ]
  },
  {
    id: 6,
    slug: "screw-sand-washers",
    name: "Screw Sand Washers",
    category: "Washing",
    image: "/images/products/placeholder.jpg",
    description: "Efficient screw sand washers for cleaning and dewatering sand and fine aggregates, featuring spiral classifier technology.",
    benefits: ["Excellent washing efficiency", "Low water consumption", "Minimal fine material loss", "Robust construction"],
    applications: ["Sand washing in aggregate plants", "Silica sand processing", "Construction sand production"],
    spec_models: [
      { Model: "SW6 Single", "Screw Length (m)": 6, "Throughput (TPH)": "30–60", "Motor Power (kW)": 11 },
      { Model: "SW9 Single", "Screw Length (m)": 9, "Throughput (TPH)": "60–100", "Motor Power (kW)": 15 },
      { Model: "SW9 Double", "Screw Length (m)": 9, "Throughput (TPH)": "100–150", "Motor Power (kW)": 22 }
    ]
  },
  {
    id: 7,
    slug: "bucket-sand-classifiers",
    name: "Bucket Sand Classifiers",
    category: "Washing",
    image: "/images/products/placeholder.jpg",
    description: "Advanced bucket wheel sand classifiers designed to maximize fine sand recovery while providing excellent dewatering performance.",
    benefits: ["High fine sand recovery rates", "Excellent dewatering", "Automated controls", "Reduced maintenance"],
    applications: ["Fine sand recovery", "Sand classification and dewatering", "Tailings management"],
    spec_models: [
      { Model: "BSC-50", "Wheel Diameter (m)": 2.5, "Bucket Width (mm)": 600, "Capacity (TPH)": "30-60", "Power (kW)": 5.5 },
      { Model: "BSC-100", "Wheel Diameter (m)": 3.0, "Bucket Width (mm)": 800, "Capacity (TPH)": "60-100", "Power (kW)": 7.5 },
      { Model: "BSC-150", "Wheel Diameter (m)": 3.5, "Bucket Width (mm)": 1000, "Capacity (TPH)": "100-150", "Power (kW)": 11 }
    ]
  },
  {
    id: 8,
    slug: "hydrocyclone-sand-classifiers",
    name: "Hydrocyclone Sand Classifiers",
    category: "Washing",
    image: "/images/products/placeholder.jpg",
    description: "High-efficiency hydrocyclone classifiers utilizing centrifugal force for precise fine particle separation with minimal energy use.",
    benefits: ["Precise particle separation", "High efficiency", "Compact design", "Maintenance-free"],
    applications: ["Fine particle classification", "Slurry thickening", "Industrial water treatment"],
    spec_models: [
      { Model: "HC-250", "Cyclone Diameter (mm)": 250, "Capacity (m3/hr)": "20-40", "Cut Size (microns)": "40-100", "Pressure (MPa)": "0.05-0.3" },
      { Model: "HC-350", "Cyclone Diameter (mm)": 350, "Capacity (m3/hr)": "40-100", "Cut Size (microns)": "50-150", "Pressure (MPa)": "0.05-0.25" },
      { Model: "HC-500", "Cyclone Diameter (mm)": 500, "Capacity (m3/hr)": "100-300", "Cut Size (microns)": "75-200", "Pressure (MPa)": "0.04-0.2" }
    ]
  },
  {
    id: 9,
    slug: "vsi-sand-washers",
    name: "VSI Sand Washers (CubiSand)",
    category: "Washing",
    image: "/images/products/placeholder.jpg",
    description: "Advanced VSI sand washers for producing high-quality manufactured sand, combining crushing and washing in a single unit.",
    benefits: ["Superior sand shape (high cubicity)", "Integrated crushing and washing", "Reduced clay content", "Energy-efficient operation"],
    applications: ["Manufactured sand production", "Sand shape improvement", "Concrete sand preparation"],
    spec_models: [
      { Model: "CubiSand 1", "Throughput (TPH)": "50–75", "Motor Power (kW)": 45 },
      { Model: "CubiSand 2", "Throughput (TPH)": "75–100", "Motor Power (kW)": "2x37" },
      { Model: "CubiSand 3", "Throughput (TPH)": "100–150", "Motor Power (kW)": "2x55" },
      { Model: "CubiSand 4", "Throughput (TPH)": "150–200", "Motor Power (kW)": "2x75" }
    ]
  }
];

Step 2: The Architectural Directive
Action: You must ensure that all parts of the application that display product information—specifically the API endpoint at /api/products/[slug]—read directly and exclusively from this products.ts file. You are to bypass, ignore, or remove any code that attempts to read product data from a PostgreSQL database.
Step 3: Final Verification
To confirm you have successfully completed this corrective action, do not provide logs or summaries. Provide only the following as proof of work.
Action:
 * Trigger the API endpoint for the Single Toggle Jaw Crusher: /api/products/single-toggle-jaw-crusher.
 * From the full API response, copy and paste the jsonLd object.
Your Deliverable:
The jsonLd object from the API response for the Single Toggle Jaw Crusher. It should reflect the 4 models listed in the data provided above.