We need to replace the legacy spec table for the Single-Toggle Jaw Crusher with a mobile-first, accurate version based solely on the uploaded image. Please do all of this in one PR:

1. **Delete old table**  
   - Remove any `<SpecTable>` markup and old JSON for “single-toggle” in `pages/products/single-toggle-jaw-crusher.tsx`  
   - Delete any unused `/data/specs/old-*.json` files.

2. **Create fresh JSON**  
   - Create `/data/specs/single-toggle-jaw-crusher.json` containing exactly this array (no extra fields, exact values):

```json
[
  {
    "Model": "VTST 1",
    "Size_in": "24×12",
    "Size_mm": "600×300",
    "MaxFeed_mm": "240",
    "MaxFeed_in": "10",
    "Power_hp": "30-45",
    "Power_kw": "22-34",
    "CSSRange_mm": "20-75",
    "Capacity_TPH": "15-46",
    "RPMRange": "230-250",
    "Lubrication": "Grease"
  },
  {
    "Model": "VTST 2",
    "Size_in": "30×20",
    "Size_mm": "750×500",
    "MaxFeed_mm": "400",
    "MaxFeed_in": "16",
    "Power_hp": "50-60",
    "Power_kw": "37-45",
    "CSSRange_mm": "32-100",
    "Capacity_TPH": "45-130",
    "RPMRange": "230-280",
    "Lubrication": "Grease"
  },
  {
    "Model": "VTST 3",
    "Size_in": "36×08",
    "Size_mm": "900×200",
    "MaxFeed_mm": "175",
    "MaxFeed_in": "7",
    "Power_hp": "55-75",
    "Power_kw": "41-56",
    "CSSRange_mm": "25-75",
    "Capacity_TPH": "20-40",
    "RPMRange": "230-250",
    "Lubrication": "Grease"
  },
  {
    "Model": "VTST 4",
    "Size_in": "36×28",
    "Size_mm": "900×700",
    "MaxFeed_mm": "600",
    "MaxFeed_in": "24",
    "Power_hp": "90-110",
    "Power_kw": "67-82",
    "CSSRange_mm": "50-175",
    "Capacity_TPH": "90-175",
    "RPMRange": "230-280",
    "Lubrication": "Grease"
  },
  {
    "Model": "VTST 5",
    "Size_in": "42×08",
    "Size_mm": "1050×200",
    "MaxFeed_mm": "175",
    "MaxFeed_in": "7",
    "Power_hp": "60-80",
    "Power_kw": "45-60",
    "CSSRange_mm": "25-100",
    "Capacity_TPH": "30-60",
    "RPMRange": "230-280",
    "Lubrication": "Grease"
  },
  {
    "Model": "VTST 6",
    "Size_in": "42×30",
    "Size_mm": "1050×750",
    "MaxFeed_mm": "600",
    "MaxFeed_in": "24",
    "Power_hp": "150",
    "Power_kw": "110",
    "CSSRange_mm": "80-180",
    "Capacity_TPH": "120-360",
    "RPMRange": "240-270",
    "Lubrication": "Grease"
  },
  {
    "Model": "VTST 7",
    "Size_in": "48×36",
    "Size_mm": "1250×900",
    "MaxFeed_mm": "750",
    "MaxFeed_in": "30",
    "Power_hp": "200",
    "Power_kw": "150",
    "CSSRange_mm": "90-210",
    "Capacity_TPH": "200-450",
    "RPMRange": "220-250",
    "Lubrication": "Grease"
  }
]

	3.	Mobile-first SpecTable component
	•	Update or create components/SpecTable.tsx so that:
	•	Mobile (<640px): each row renders as a stacked card (Parameter label above, Value below).
	•	≥640px: standard two-column table with headers “Parameter” / “Value” for each spec.
	•	No horizontal scroll on mobile; cards should wrap vertically.
	4.	Wire into the page

// pages/products/single-toggle-jaw-crusher.tsx
import specs from '../../data/specs/single-toggle-jaw-crusher.json';
import SpecTable from '../../components/SpecTable';

export default function SingleToggle() {
  return (
    <>
      {/* …other content… */}
      <SpecTable specs={specs} />
      {/* … */}
    </>
  );
}


	5.	Clean up & verify
	•	Remove any unused spec files.
	•	Confirm the spec table exactly matches the image on all breakpoints.

